<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="DinoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OES-cg-OU2">
                                <rect key="frame" x="709" y="357" width="503" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Restore Purchases"/>
                                <connections>
                                    <action selector="tappedRestore:" destination="8rJ-Kc-sve" eventType="primaryActionTriggered" id="XK3-pF-7DF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" Settings" image="sliders_up_2" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nbO-q7-ptu" kind="relationship" relationship="viewControllers" id="dMz-Vk-cH8"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="5O4-ua-pHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-558"/>
        </scene>
        <!--Dinosaurs-->
        <scene sceneID="liO-9K-vw1">
            <objects>
                <viewController storyboardIdentifier="DinoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r7B-RV-IQg" customClass="DinoDetailViewController" customModule="DinoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSv-O0-bra"/>
                        <viewControllerLayoutGuide type="bottom" id="VSE-vr-fW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spR-Sp-aIf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jungle_background" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-ct-cVZ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <sceneKitView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="Raptor.scn" allowsCameraControl="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-hj-5Oa" customClass="DinoSceneView" customModule="DinoDex" customModuleProvider="target">
                                <rect key="frame" x="686" y="0.0" width="1375" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1375" id="Dt0-E2-r0M"/>
                                </constraints>
                            </sceneKitView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emy-Pc-UyG">
                                <rect key="frame" x="52" y="80" width="763" height="740"/>
                                <color key="backgroundColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-1z-U7Y" customClass="UIVerticalAlignLabel" customModule="DinoDex" customModuleProvider="target">
                                <rect key="frame" x="89" y="223" width="695" height="542"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="EYl-5I-OgE"/>
                                    <constraint firstAttribute="width" constant="695" id="axw-0i-Yjg"/>
                                </constraints>
                                <string key="text">Tyrannosaurus Rex was one of the largest land carnivores of all time; the largest complete specimen, located at the Field Museum of Natural History under the name FMNH PR2081 and nicknamed Sue, measured 12.3 meters (40 ft) long, and was 4 meters (13 ft) tall at the hips.

Most paleontologists accept that Tyrannosaurus was both an active predator and a scavenger like most large carnivores. Tyrannosaurus may have even had infectious saliva used to kill its prey.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: Wikipedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-Y3-JfT">
                                <rect key="frame" x="152" y="770" width="564" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="iTX-uU-JMA"/>
                                    <constraint firstAttribute="width" constant="564" id="tgL-G4-VtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velociraptor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-37-hsv">
                                <rect key="frame" x="90" y="90" width="694" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-7g-OEi">
                                <rect key="frame" x="52" y="1080" width="763" height="187"/>
                                <subviews>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-2g-ZwP">
                                        <rect key="frame" x="0.0" y="0.0" width="763" height="187"/>
                                        <color key="backgroundColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipe_small" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-eR-ROR">
                                        <rect key="frame" x="37" y="24" width="83" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play_pause_small" translatesAutoresizingMaskIntoConstraints="NO" id="7le-iQ-iRm">
                                        <rect key="frame" x="639" y="24" width="101" height="105"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-JZ-aBw">
                                        <rect key="frame" x="143" y="21" width="476" height="111"/>
                                        <string key="text">‣  Scroll on the touch surface to rotate
‣  Press Play/Pause to hear audio narration
‣  Click touch surface to feed Dinosaur</string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSZ-hj-5Oa" firstAttribute="height" secondItem="spR-Sp-aIf" secondAttribute="height" id="3vm-Q8-RZk"/>
                            <constraint firstItem="8MZ-1z-U7Y" firstAttribute="leading" secondItem="spR-Sp-aIf" secondAttribute="leading" constant="89" id="GJF-PS-N9P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ffE-Y3-JfT" secondAttribute="bottom" constant="263" id="TSI-Ha-5ph"/>
                            <constraint firstAttribute="topMargin" secondItem="FSZ-hj-5Oa" secondAttribute="top" id="bV2-VH-2Fl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8MZ-1z-U7Y" secondAttribute="bottom" constant="315" id="gKE-op-2Iq"/>
                            <constraint firstItem="ffE-Y3-JfT" firstAttribute="leading" secondItem="spR-Sp-aIf" secondAttribute="leading" constant="152" id="lin-X2-dAH"/>
                            <constraint firstAttribute="trailing" secondItem="FSZ-hj-5Oa" secondAttribute="trailing" constant="-141" id="t7Z-KT-jca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dinosaurs" image="first" id="bdB-V2-1t9"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="8MZ-1z-U7Y" id="UnY-V7-8eI"/>
                        <outlet property="instructionView" destination="IJv-7g-OEi" id="iTV-rr-9As"/>
                        <outlet property="nameLabel" destination="ynD-37-hsv" id="vCX-jF-7zc"/>
                        <outlet property="sceneView" destination="FSZ-hj-5Oa" id="Pe7-Q8-Zc1"/>
                        <outlet property="scrollLabel" destination="AGn-JZ-aBw" id="oH3-7f-Xcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqJ-yJ-t73" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147" y="-1485"/>
        </scene>
        <!--Dinosaurs-->
        <scene sceneID="VpE-rl-Poe">
            <objects>
                <collectionViewController id="nbO-q7-ptu" customClass="CustomFocusEffectsCollectionViewController" customModule="DinoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qqo-Wm-KNc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="46" minimumInteritemSpacing="55" id="JDD-if-CMz">
                            <size key="itemSize" width="397" height="345"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="90" minY="145" maxX="90" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="T84-cp-CBc" customClass="CustomFocusCell" customModule="DinoDex" customModuleProvider="target">
                                <rect key="frame" x="90" y="145" width="397" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="397" height="345"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-rs-hRx">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="235"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.97647058823529409" green="0.60392156862745094" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-CS-TIE">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="235"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-nh-prL">
                                            <rect key="frame" x="22" y="283" width="353" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="2Gc-bT-CFm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.98431372549019602" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IAi-CS-TIE" firstAttribute="leading" secondItem="T84-cp-CBc" secondAttribute="leading" id="JX5-qS-9TK"/>
                                    <constraint firstAttribute="bottom" secondItem="IAi-CS-TIE" secondAttribute="bottom" constant="110" id="Kiz-cq-o1N"/>
                                    <constraint firstItem="0WY-rs-hRx" firstAttribute="top" secondItem="T84-cp-CBc" secondAttribute="top" id="M5m-zK-sJk"/>
                                    <constraint firstItem="IAi-CS-TIE" firstAttribute="top" secondItem="T84-cp-CBc" secondAttribute="top" id="NFN-Ne-Ztq"/>
                                    <constraint firstItem="B4P-nh-prL" firstAttribute="leading" secondItem="T84-cp-CBc" secondAttribute="leadingMargin" constant="14" id="NHm-z0-z5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="IAi-CS-TIE" secondAttribute="trailing" id="gQS-v7-bWw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="B4P-nh-prL" secondAttribute="trailing" constant="14" id="hp0-2y-cC4"/>
                                    <constraint firstAttribute="bottom" secondItem="0WY-rs-hRx" secondAttribute="bottom" constant="110" id="jIm-qJ-lGq"/>
                                    <constraint firstItem="0WY-rs-hRx" firstAttribute="leading" secondItem="T84-cp-CBc" secondAttribute="leading" id="k69-Sg-CXU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="B4P-nh-prL" secondAttribute="bottom" constant="-5" id="kLW-3z-cND"/>
                                    <constraint firstAttribute="trailing" secondItem="0WY-rs-hRx" secondAttribute="trailing" id="wUZ-lV-wDa"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradientView" destination="0WY-rs-hRx" id="0BG-cb-XZo"/>
                                    <outlet property="imageView" destination="IAi-CS-TIE" id="b0r-2v-7dL"/>
                                    <outlet property="titleLabel" destination="B4P-nh-prL" id="PKT-ir-38a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nbO-q7-ptu" id="3zx-j3-QXo"/>
                            <outlet property="delegate" destination="nbO-q7-ptu" id="czU-Xf-TkP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Dinosaurs" image="Claw_Marks_medium" id="Ybm-Bf-dfp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcW-Cp-pV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-1479"/>
        </scene>
        <!--Example Detail View Controller-->
        <scene sceneID="dO6-6q-g89">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flH-wO-g6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="exampleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbD-hF-1gT" customClass="exampleDetailViewController" customModule="DinoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tu2-Yr-l3j"/>
                        <viewControllerLayoutGuide type="bottom" id="qJz-nK-MRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEh-4B-iZx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-ef-oph">
                                <rect key="frame" x="719" y="82" width="244" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Top Right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-uw-mfl">
                                <rect key="frame" x="128" y="271" width="282" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Bottom Left"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zgd-ef-oph" secondAttribute="trailing" constant="937" id="C8t-dU-fde"/>
                            <constraint firstItem="nOc-uw-mfl" firstAttribute="top" secondItem="tu2-Yr-l3j" secondAttribute="bottom" constant="271" id="V1E-Kx-gMX"/>
                            <constraint firstItem="nOc-uw-mfl" firstAttribute="leading" secondItem="bEh-4B-iZx" secondAttribute="leadingMargin" constant="108" id="Wws-GC-VeS"/>
                            <constraint firstItem="zgd-ef-oph" firstAttribute="top" secondItem="tu2-Yr-l3j" secondAttribute="bottom" constant="82" id="epy-Ne-peL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftButton" destination="nOc-uw-mfl" id="i1h-Bq-GwW"/>
                        <outlet property="topRightButton" destination="zgd-ef-oph" id="qQG-5s-Ok4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2394" y="1957"/>
        </scene>
    </scenes>
    <resources>
        <image name="Claw_Marks_medium" width="50" height="49"/>
        <image name="first" width="30" height="30"/>
        <image name="jungle_background" width="1280" height="800"/>
        <image name="play_pause_small" width="96" height="113"/>
        <image name="sliders_up_2" width="32" height="32"/>
        <image name="swipe_small" width="77" height="88"/>
    </resources>
</document>
